site_name: Sitio Personal
site_url: https://agustingenoves.gitlab.io
site_dir: public

theme:
  name: material
  language: es
extra:
  alternate:
    - name: English
      link: /en/ 
      lang: en
    - name: Español
      link: /es/
      lang: es

nav:
  - Inicio: index.md
  - Ejemplos:
    - Recursos: ejemplos/recursos.md
